# ys.github.io
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="https://i.imgur.com/BxwOlIa.png">
        </div>
        <div class="header-right">
        
          <a href="#">フリー</a>
          <a href="#">メンバーになる</a>
          <a href="#">のぶりん</a>
         
          
        </div>
      </div>
    </header>

    <div class="top-wrapper">
      <div class="container">
       <h1>BEGENNING OF THE WORLD</h1>
       <p>『至高の麻雀、至高の1000点』</p>
      </div>
      <div class="btn-wrapper">
        <a href="#" class="btn signup">新規登録はこちら</a>
        <p>or</p>
        <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Facebookで登録</a>
        <a href="#" class="btn twitter"><span class="fa fa-twitter"></span>Twitterで登録</a>
      </div>
    </div>

    <div class="infomation">
      <div class="container">
        <div class="heading">
          <h2>フォー遊ハウスルール</h2>
        </div>
      
        <div class="rules">
          <div class="rule">
            
            <img src="https://www.pakutaso.com/shared/img/thumb/MJ_kyoudasuru15134846_TP_V4.jpg" alt="">
            <p>強打</p>
            <a class="text">お客様からの強打は歓迎しております。好きなだけ叩きつけましょう。メンバーの強打は禁止しています。</a>
          </div>
          <div class="rule">
            
            <img src="https://pakutaso.cdn.rabify.me/shared/img/thumb/MJ_kyouda15133917.jpg.webp?d=350" alt="">
            <p>引きヅモ</p>
            <a class="text">特に制限はありません。好きなだけ叩きつけましょう。 メンバーの引きヅモは禁止しています。</a>
          </div>
          <div class="rule">
            
            <img src="https://pakutaso.cdn.rabify.me/shared/img/thumb/MJ_furikomi15153527.jpg.webp?d=350" alt="">
            <p>煽り行為</p>
            <a class="text">メンバーも率先してやっています。<br> 好きなだけ煽りましょう。</a>
          </div>
          
<div class="clear"></div>
          <div class="shinobu">
            <img src="https://i.imgur.com/BcOn2he.jpg" alt="">
          </div>
          <div class="balloon1-left">
            <p>初めまして、麻雀荘フォー遊藤枝本店メンバーの藤尾忍です。<br>俺が言う”頭が良い”っていうの、いまいちわかってないみたいだから良い例探した。
              前提として国語算数理科社会の勉強ができる、物事をよく知ってるとは全くの別物だから踏まえて欲しい。
              よく世の中に、”もしも透明マントを手に入れたら”や”もしも女に生まれ変わったら”っていう話題がある。そういう時に女湯に入りたいっていう回答をした人も多いんじゃないか。そこでポイント。
              一般人、いわゆる凡人は入りたいという希望で終わってしまう。
              だからって俺が女装をして突っ込むわけではない。
              俺はこういう時、女友達を増やして金か交換条件で釣って女湯を盗撮してきてもらうという回答に出るわけだ。まず胸ポケットに入れたり、服に穴あけてカメラ仕込ませればバレることはない。ニュースで女に盗撮をさせたという記事は一回も見たことない。だが過去にいただろう。それはバレてないからだ。
              こういう物事を斜め下から見てリスクリターン、自分への得を考えられるのが、ジャンルの違う頭の良さなんだ。それはどこにでも汎用できる。今はバレてしまったがTinderのイケメンなりすましマッチ集めや、店のシノギ、あとはゴミ村がしてるキセルなんかもそうだろう。
            </p>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>
